{
  "name": "granitsdk/mysql",
  "description": "PHP",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "granitsdk/memcached" : "1.0.*",
    "granitsdk/logger" : "1.0.*"
  },
  "autoload": {
    "psr-4": {
      "GranitSDK\\": "src/"
    }
  }
}
